AceJump
IdeaVIM
String Manipulation
com.developerphil.adbidea
com.github.copilot
com.github.lppedd.kotlin-additional-highlighting
com.intellij.ideolog
com.intellij.marketplace
com.mallowigi
com.markskelton.one-dark-theme
com.nasller.CodeGlancePro
com.nbadal.ktlint
com.suusan2go.kotlin-fill-class
com.wakatime.intellij.plugin
detekt
eu.theblob42.idea.whichkey
io.unthrottled.amii
izhangzhihao.rainbow.brackets
lermitage.intellij.extra.icons
lermitage.intellij.extratci
org.sonarlint.idea
zd.zero.waifu-motivator-plugin
zielu.gittoolbox
