# BEGIN_KITTY_THEME
# Rosé Pine
include Catppuccin.conf
# END_KITTY_THEME
window_padding_width 10
window_padding_height 10
# placement_strategy top-left
font_size 11

map ctrl+shift+enter new_window
map ctrl+shift+n new_os_window
map ctrl+shift+w close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
map ctrl+shift+f move_window_forward
map ctrl+shift+b move_window_backward
map ctrl+shift+` move_window_to_top
map ctrl+shift+1 first_window
map ctrl+shift+2 second_window

map ctrl+alt+enter launch --cwd=current
map ctrl+shift+right next_tab
map ctrl+tab next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+q close_tab

map f1 create_marker
map f2 remove_marker
map ctrl+p scroll_to_mark prev
map ctrl+n scroll_to_mark next

