<templateSet group="AndroidCompose">
  <template name="compd" value="@androidx.compose.runtime.Composable&#10;@com.ramcosta.composedestinations.annotation.Destination&#10;fun $NAME$(&#10;    navigator: $NAME$Navigator,&#10;) {&#10;$END$&#10;}" description="Create Destination @Composable function with navigator" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="compvm" value="@androidx.compose.runtime.Composable&#10;fun $NAME$Content(&#10;    viewModel: $NAME$ViewModel = androidx.hilt.navigation.compose.hiltViewModel()&#10;    navigator: $NAME$Navigator,&#10;) {&#10;$END$&#10;}" description="Create @Composable function with viewModel and navigator" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
</templateSet>