#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton
corner-radius = 15;
rounded-corners-exclude = [
  # "name    = 'Notification area'",	
  "name    = 'Polybar tray window'",
  "class_g = 'Polybar'",
  "class_g = 'Tint2'",
  "class_g = 'code-oss'",
  "class_g = 'Thunderbird'"
];
round-borders = 2;
round-borders-exclude = [
];

round-borders-rule = [
  "3:class_g      = 'XTerm'",
  "3:class_g      = 'URxvt'",
  "8:class_g      = 'Alacritty'",
  "15:class_g     = 'Signal'"
];

#################################
#             Shadows           #
#################################

shadow = false;

shadow-radius = 12;

shadow-opacity = 0.30

shadow-offset-x = -15;

shadow-offset-y = -15;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = false;

fade-in-step = 0.75;

fade-out-step = 0.75;

fade-exclude = [
  "class_g = 'slop'"   # maim
]

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;

frame-opacity = 1.0;

inactive-opacity-override = false;

active-opacity = 1;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'"
];

opacity-rule = [
  "85:name         = 'Dunst'",
  "80:class_g      = 'eww-blur_full'",
  "70:class_g      = 'Polybar'",
  "70:name         = 'Polybar tray window'",
  "70:class_g      = 'Polkit-gnome-authentication-agent-1'",
  "70:class_g      = 'Rofi'",
  "75:class_g      = 'Alacritty'",
  "75:class_g      = 'Thunar'",
  "80:class_g      = 'jetbrains-idea'",
  "80:class_g      = 'jetbrains-studio'",
  "80:class_g      = 'GNvim'",
  "85:class_g      = 'Code'",
  "80:class_g      = 'discord'",
  "75:class_g      = 'Spotify'"
];

#################################
#     Background-Blurring       #
#################################

blur-background = true;

blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  #method = "kernel";
  strength = 10;
  deviation = 1.0;
  # kernel = "11x11gaussian";
  backgroundadfdasssd = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "class_g = 'dwm'",
  "class_g = 'xfce4-screenshooter'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";

vsync = true

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true

detect-client-opacity = true;

refresh-rate = 0

detect-transient = true

detect-client-leader = true

use-damage = true

log-level = "info";

wintypes:
{
  normal = { full-shadow = true; };
  menu = { full-shadow = true; };
  tooltip = { fade = true; shadow = false; focus = true;};
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { full-shadow = true; };
  utility = { full-shadow = true; };
  toolbar = { full-shadow = true; };
  notification = { opacity = 0.8; }
};
